# android-arch-mvvm

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/machineinsight_it/androidarch/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight_it/androidarch/mvvm/: AndroidArchApplication.kt  MainActivity.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/api/model/: ApiUser.kt  AuthResult.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/api/service/: ArchApi.kt  ArchApiService.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ValidationModule.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/base/adapter/: MultiViewAdapter.java
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/base/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/base/events/: DataSetChangedEvent.kt  NavigationEvent.kt  SingleLiveEvent.kt  SnackBarEvent.kt  TextMessageEvent.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/base/model/: BaseViewModel.kt  RowViewModel.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/machineinsight_it/androidarch/mvvm/validation/: EmailValidator.kt  PasswordLengthValidator.kt  Validator.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/machineinsight_it/androidarch/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
