apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental true
    }

    compileSdkVersion 27

    defaultConfig {    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
        applicationId "com.machineinsight_it.androidarch.mvvm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation support.appCompat
    implementation support.design
    implementation support.constraintLayout
    implementation support.recyclerView
    implementation support.annotations

    implementation google.dagger
    implementation google.daggerAndroidSupport
    implementation google.guava

    implementation jetbrains.kotlin
    implementation jetbrains.anko
    implementation jetbrains.ankoDesign
    implementation jetbrains.ankoCommons

    implementation rx.kotlin

    implementation archComponents.viewModel

    compileOnly javax.jsr250

    kapt dataBinding.compiler
    kapt google.daggerCompiler
    kapt google.daggerProcessor
    kapt archComponents.viewModelProcessor

    testImplementation test.junit
}
