<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.machineinsight_it.androidarch.mvvm.ui.main.MainActivity" />

        <variable
            name="model"
            type="com.machineinsight_it.androidarch.mvvm.ui.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.machineinsight_it.androidarch.mvvm.ui.main.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{model.fetchInProgress}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/users_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{view.adapter}"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>