<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.machineinsight_it.androidarch.mvvm.ui.login.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_xlarge"
        android:background="@color/background">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="@{model.emailError}"
            app:errorEnabled="@{model.emailError != null}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:text="@={model.email}"
                tools:text="email@test.com"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            app:error="@{model.passwordError}"
            app:errorEnabled="@{model.passwordError != null}"
            app:layout_constraintTop_toBottomOf="@id/edit_email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/label_password"
                android:text="@={model.password}"
                tools:text="password1234"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/label_login"
            android:onClick="@{() -> model.login()}"
            app:layout_constraintTop_toBottomOf="@id/edit_password"
            app:layout_constraintEnd_toEndOf="@id/root"/>

    </android.support.constraint.ConstraintLayout>
</layout>